[tox]
envlist =
    py27,
    py36,
    py37,
    pypy,
    pycodestyle,
    pydocstyle,
    docs

[testenv]
commands =
    py.test --pylint --pylint-rcfile={toxinidir}/.pylintrc pguard.py

[py]
deps=
    pytest-cov
    pytest-flakes
    pytest-pylint
    pytest-random
    pytest-remove-stale-bytecode

[pycodestyle]
show-source = True
statistics = True
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs

[testenv:py27]
deps=
    {[py]deps}
basepython = python2.7

[testenv:py33]
deps=
    {[py]deps}
basepython = python3.3

[testenv:py34]
deps=
    {[py]deps}
basepython = python3.4

[testenv:py35]
deps=
    {[py]deps}
basepython = python3.5

[testenv:py36]
deps=
    {[py]deps}
basepython = python3.6

[testenv:py37]
deps=
    {[py]deps}
basepython = python3.7

[testenv:pypy]
deps=
    {[py]deps}
basepython = pypy

[testenv:pypy3]
deps=
    {[py]deps}
basepython = pypy3

[testenv:pycodestyle]
deps=
    {[py]deps}
    pycodestyle
basepython = python3.6
commands = pycodestyle --first

[testenv:pydocstyle]
deps=
    pydocstyle
commands = pydocstyle pguard.py
basepython = python3.6

[testenv:docs]
deps=
    Sphinx
    sphinx_rtd_theme
commands = python setup.py build_sphinx

[testenv:pychecker]
deps=
    http://sourceforge.net/projects/pychecker/files/latest/download#egg=PyChecker
basepython = python2.7
commands = pychecker -F pguard.py
